# ucsc_big_data

./: .gitignore  README.md
lab_setup/: create_users.py
labs/lab_hive_01_hive/data/data_movies/: movies.csv  tags.csv
labs/lab_hive_01_hive/lab_instructions/: lab_hive_01_1.txt  lab_hive_01_2.txt  lab_hive_01_3.txt
labs/lab_hive_01_hive/lab_solutions/: lab_hive_01_0.txt  lab_hive_01_1.txt  lab_hive_01_2.txt  lab_hive_01_3.txt
labs/lab_hive_02_win/data/: trip_w78.csv
labs/lab_hive_02_win/win_scripts/: create_table.sh  ex_01_with_order.sh  ex_02_with_order_partition.sh  ex_03_with_partition.sh  ex_04_2_win.sh  ex_05_row_num.sh  ex_06_top_by_grp.sh  ex_07_rank.sh  ex_08_dense_rank.sh  ex_09_lag.sh  ex_10_lead_lag.sh  ex_11_win_size.sh  ex_12_win_size2.sh  lab_c4_win.txt  load_data.sh
labs/lab_hive_03_etl_udf/: lab_udf_01.txt  test_hive_udf_single.sh  test_hive_udf_verification.sh
labs/lab_hive_03_etl_udf/etl/: README.txt  __init__.py  job_nasa.py  reset_data.sh  run_job.sh
labs/lab_hive_03_etl_udf/etl/etc/: config.json
labs/lab_hive_03_etl_udf/etl/libs/: __init__.py  cli_utils.py  docopt.py  hive_utils.py
labs/lab_hive_03_etl_udf/grid-udfs/: README.txt  build.sh  pom.xml
labs/lab_hive_03_etl_udf/grid-udfs/src/main/assemblies/: fat_jar.xml
labs/lab_hive_03_etl_udf/grid-udfs/src/main/java/edu/ucsc/grid/udf/: AstrologicalSign.java
labs_source/lab_hive_01_hive/: lab_hive_01_1.txt  lab_hive_01_2.txt  lab_hive_01_3.txt
labs_source/lab_hive_02_win/: lab_hive_02_0.txt  lab_hive_02_1.txt
slides/: lec_02_2022_v101.pptx  lec_03_2022_v101.pptx  lec_04_2022_v101.pptx  lec_05_6_2022_v101.pptx  lec_07_8_2022_v101.pptx  lec_09_2022_v101.pptx  old_lec_10_2021_v101.pptx
tests/: hadoop_final_2021.rtf  hadoop_midterm_2022.docx  hadoop_midterm_2022_doc.rtf  ~$doop_midterm_2022.docx
